#!/bin/bash
# -*- ENCODING: UTF-8 -*-

comand () {





	    if [[ $(echo $permited|grep "${chatuser}") = "" ]]; then
		 if [[ $(cat ${CID}|grep "${chatuser}") = "" ]]; then
			 case ${comando[0]} in
				 /[Ii]d|/[Ii]D)myid_src &;;
				 /[Mm]enu|[Mm]enu|/[Ss]tart|[Ss]tart|[Cc]omensar|/[Cc]omensar)menu_src &;;
				 /[Aa]yuda|[Aa]yuda|[Hh]elp|/[Hh]elp)ayuda_src &;;
				 /[Dd]onar|[Dd]onar)donar &;;
				 /[Ii]mg|[Ii]mg)reply &;;
				 /[Pp]rice|[Pp]price|[Pp]rices|/[Pp]rices)prices_on &;;
				 /sendid)send_ID &;;
				 /chekid)send_ID &;;
				 #/folteto)reply &;;
				 /[Uu]pfile|[Uu]pfile|[Uu]pfile|/[Uu]pfile)reply &;;
				 /[Tt]erm|[Tt]erm)call.terminos &;;
				 /*|*)invalido_fun &;;
			 esac
			 
		 else
		 	if [[ ${message_reply_to_message_message_id[$id]} ]]; then
				case ${message_reply_to_message_text[$id]} in
					'/domainA')call.domainA;;
					'/domainNS')call.domainNS;;
					'/addrev')addID_reventa;;
					'/banIP')killIP_reply;;
					'/upfile')download_FAC;;
					'/folteto')dupdate2;;
					'/img')img_reply;;
					*)invalido_fun;;
				esac
		 	elif [[ ${message_text[$id]} || ${callback_query_data[$id]} ]]; then
			 case ${comando[0]} in
				 /[Mm]enu|[Mm]enu|/[Ss]tart|[Ss]tart|[Cc]omensar|/[Cc]omensar)menu_src &;;
				 /[Aa]yuda|[Aa]yuda|[Hh]elp|/[Hh]elp)ayuda_src &;;
				 /[Ii]d|/[Ii]D)myid_src &;;
				 /[Ii]nstal)link_src &;;
				 /[Kk]eygen)gerar_key &;;
				 /[Kk]ltm)gerar_keyLTM &;;
				 /[Bb]anIP|[Bb]anIP)reply &;;
				 /[Pp]rice|[Pp]price|[Pp]rices|/[Pp]rices)prices_on &;;
				 /[Dd]onar|[Dd]onar)donar &;;
				 /[Uu]pfile|[Uu]pfile|[Uu]pfile|/[Uu]pfile)reply & ;;
				 /[Aa]ddrev)reply &;;
				 /folteto)reply &;;
				 /[Dd]omainA|[Dd]omainA|[Dd]omainNS|/[Dd]omainNS)reply &;;
				 /upfile)reply &;;
				 /*|*)invalido_fun &;;
			 esac
			fi
			sleep .1
			[[ -e "/etc/donar_active.txt" ]] && donar
		 fi
	    else

	    	if [[ ${message_reply_to_message_message_id[$id]} ]]; then
				case ${message_reply_to_message_text[$id]} in
					'/del')deleteID_reply;;
					'/domainA')call.domainA;;
					'/domainNS')call.domainNS;;
					'/add')addID_reply;;
					'/addrev')addID_reventa;;
					'/buscar')searchID_reply;;
					'/banID')call.banID;;
					'/Uban')call.UbanID;;
					'/banIP')killIP_reply;;
					'/upfile')download_FAC;;
					'/folteto')dupdate2;;
					'/img')img_reply;;
					*)invalido_fun;;
				esac

			elif [[ ${message_document_file_id[$id]} ]]; then
					 download_file

	    	elif [[ ${message_text[$id]} || ${callback_query_data[$id]} ]]; then

		 		case ${comando[0]} in
					 /[Mm]enu|[Mm]enu|/[Ss]tart|[Ss]tart|[Cc]omensar|/[Cc]omensar)menu_src &;;
					 /[Dd]omainA|[Dd]omainA|[Dd]omainNS|/[Dd]omainNS)reply &;;
					 /[Aa]yuda|[Aa]yuda|[Hh]elp|/[Hh]elp)ayuda_src &;;
					 /[Ii]d|/[Ii]D)myid_src &;;
					 /[Kk]illid|[Kk]illid) dropID &;;
					 /[Cc]hat|[Ch]hat)msj_chat &;;
					 /[Ii]mg|[Ii]mg)reply &;;
					 /[Aa]dd|/[Dd]el)reply &;;
					 /upfile)reply &;;
					 /banID)reply &;;
					 /Uban)reply &;;
					 /[Aa]ddrev)reply &;;
					 /[Bb]uscar|[Bb]uscar)reply &;;
					 /[Bb]anIP|[Bb]anIP)reply &;;
					 /[Cc]atip|[Cc]atip)list_IP &;;
					 /[Pp]ower)start_gen &;;
					 /[Kk]eygen)gerar_key &;;
					 /[Kk]ltm)gerar_keyLTM &;;
			 		 /[Ii]nfosys)infosys_src &;;
			 		 /[Ll]ist)listID_src &;;
			 		 /[Ii]dgen|[Ii]dgen)listID_GEN &;;
					 /[Rr]eboot)reboot_src &;;
			 		 /[Ii]nstal)link_src &;;
			 		 /[Cc]ache)cache_src &;;
					 /[Uu]pdate|/[Aa]ctualizar)update &;;
					 /[Dd]onar|[Dd]onar)donar_OnOff &;;
					 /[Pp]rice|[Pp]price|[Pp]rices|/[Pp]rices)prices_on &;;
					 /[Uu]pfile|[Uu]pfile|[Uu]pfile|/[Uu]pfile)reply & ;;
			 		 /*|*)invalido_fun &;;
				esac

			fi

	    fi
}
