
 $0.70 USD - Acceso ilimitado al BOT 4 dias\n
 $1.00 USD - Acceso ilimitado al BOT 7 dias\n   
 $1.50 USD - Acceso ilimitado al BOT 15 dias\n
 $2.50 USD - Acceso ilimitado al BOT 30 dias\n   
 $3.99 USD - Acceso ilimitado al BOT 60 dias\n 
 $5.00 USD - Acceso ilimitado al BOT 90 dias\n 
 $7.00 USD - Acceso ilimitado al BOT 180 dias\n
 $9.00 USD - Acceso ilimitado al BOT 365 dias\n 
  =============================================\n
  BOT PREMIUM CON ACCESO Ilimitado \n Incluyendo tu reseller en la Key! \n Soporte, Actualizaciones y MAS!!)\n
  VISITA NUESTRO CATALOGO EN https://shoppy.gg/@ChumoGH/ \n